<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/bg_nav_header"
    android:gravity="bottom"
    android:orientation="vertical"
    android:padding="@dimen/padding_16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgAvatar"
        android:layout_width="@dimen/img_profile_picture_width_64dp"
        android:layout_height="@dimen/img_profile_picture_height_64dp"
        android:layout_marginBottom="@dimen/margin_16dp"
        android:paddingTop="@dimen/padding_8dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/padding_8dp"
        android:text="@string/text_view_thanh_vuong"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/text_view_phan_thanh_vuong_gmail_com" />
</LinearLayout>